//------------------------------------------------------
//  　　　　　　　 IME设置
//------------------------------------------------------
[-IME设置-]
//可选：“上屏英文”、“上屏英文+空格”、“清屏”之一
空码时空格行为=清屏

//每次打开输入法时的标点符号状态,一般设置为“与系统转换状态一致”
//如需特别指定，可设置“输入法打开”或“输入法关闭”、“中文标点”或“英文标点”、“全角”或“半角”
初始化转换状态=自定义：英文标点+半角+输入法关闭

//由系统TSF框架绘制的文本区域//可选：“嵌入编码”、“嵌入首选”、“传统样式”
嵌入文本内容=嵌入编码

隐藏嵌入的首候选=是
仅重码时显示候选窗口=是

//可选：“固定位置”、“跟随状态栏”、“跟随光标”之一
候选窗口位置=跟随光标

//如果生成时包含了词典，系统默认当鼠标在候选窗口悬停800毫秒后打开词典窗口。
禁用鼠标悬停词典=是

隐藏候选窗口=否
隐藏状态栏窗口=是

隐藏词条相同编码不同的后续候选=否
是否打开非编码按键顶屏=是
中英文切换时上屏输入字符=是
是否开启命令直通车=是
Capslock转英文标点=是
禁用组合快捷键=是
首字母大写开启临时英文输入=是
关闭所有悬浮提示信息=否
//可选：“主+辅”、“主”、“辅”之一
输入方案=主

//检索范围仅限定次显码表，当“检索次显码表为否”时,“候选为空时检索次显码表”有效
检索次显码表=否
空码时检索次显码表=是

//可选：1~10之间整数
候选列表显示个数=5

//可选：“一次到顶”、“逐渐调整”、“禁止调整”之一
词频调整=禁止调整

//------------------------------------------------------
//  　　　　　　　 DME设置
//------------------------------------------------------
[-DME设置-]

候选唯一自动上屏码长=4
空码顶屏码长=4
空码清屏码长=12
显示码表词语码长=1
显示后续编码码长=0

//如果设置了 显示后续编码码长 ，此项设置无效。可选：“全部”、“一个”、“否”
仅在空码时显示后续编码=一个

//仅在第一候选为全码输入(与输入编码完全匹配)时执行自动上屏
自动上屏仅限全码=是

空码声音提示=否

//仅在第一候选为全码输入(与输入编码完全匹配)时执行顶屏操作
智能顶屏仅限全码=是

//此项为是时, 自动上屏/智能顶屏/空码清屏行为如下:
//如自动上屏码长为4, 仅在第4码时判断自动上屏, 清屏同理
//如顶屏码长为4, 仅在第5码时判断顶屏
以最简模式识别上/顶/清屏=否

开启首键查询=是
开启查询键重复输入=是
查询输入只查单字=是

//查询输入字符即万能键，如果无需定义，请在 = 后留空。
//如需设定小键盘字符的，请使用全角字符，如：１２３４５６７８９０＋－＊／．
查询输入字符=`

//开启临时英文输入状态，此时可使用快捷日期、人民币大写金额输入
临时英文引导字符='

//如该引导符设为“~”，则“~abc”检索辅码中的“abc”开头的编码
临时辅码引导字符='

//如该引导符设为“~”，则“~abc”检索次显码表中的“abc”开头的编码
临时次显引导字符='

//当首键输入引导键时，无论码长，在候选唯一时自动上屏
上屏引导键=;

//如果输入后有候选，则自动上屏
编码截止键=

//如果在输入数字后立即输入如下符号，则总是以英文符号上屏
数字后英文标点=.

//------------------------------------------------------
//  　　　　　　　 SKIN设置
//------------------------------------------------------
[-SKIN设置-]

候选序号是否可见=是
编码提示是否可见=是
界面按钮是否可见=是

//如果当前输入以下列编码开头，程序自动切换竖排窗口
//最多可以定义16组编码，每组编码最长4个字符
//每组之间使用中文标点的逗号(，)分割，如zx，zy，zz
自动竖排的编码前缀=of

从右向左的文本=否

使用皮肤名称=11深色.col

//可选：“横排”、“竖排”、“左起纵向”之一
候选列表排列样式=竖排

//可选：“横线”、“竖线”、“不显示”之一
光标样式=不显示

开启分类颜色设置=否

//------------------------------------------------------
//  　　　　　　　 中文符号定义
//------------------------------------------------------
[-非编码符号转义定义表-]
!=！
"=“,”
#=#
$=￥
%=%
&=&
'=‘,’
(=（
)=）
*=*
+=+
,=，
-=-
.=。
/=、
:=：
;=；
<=《〈
===
>=〉》
?=？
@=@
[=【
\=、
]=】
^=……
_=——
`=`
{={
|=|
}=}
~=~
//智能标点键位表，该表中指定的健位，第一次输入为中文标点，第二次输入删除中文并上屏英文标点。
//数字后半角标点行为也受此功能影响，再次输入时删除半角标点并上屏中文标点。
智能标点表=$(),./:[\]_

//光标左移的标点表，该表中指定的键位在输出中文标点符号后，会模拟一次键盘光标左移键
光标左移的标点表=

//------------------------------------------------------
//  　　　　　　　 输入字符显示转换表
//------------------------------------------------------
[-输入字符显示转换表-]
开启转换=否
//------------------------------------------------------
//  　　　　　　　 按键功能
//------------------------------------------------------
[-按键功能-]
键Backspace=编码前删,
键Tab=清除输入,
键Enter=英文上屏,
键CapsLock=清除输入,
键Esc=清除输入,
 =首选上屏,
键PageUp=前翻页,
键PageDown=后翻页,
键End=光标至尾,
键Home=光标至头,
键左箭头=光标左移,
键上箭头=首选前移,
键右箭头=光标右移,
键下箭头=首选后移,
键Delete=编码后删,
0=第10候选上屏,
1=第1候选上屏,
2=第2候选上屏,
3=第3候选上屏,
4=第4候选上屏,
5=第5候选上屏,
6=第6候选上屏,
7=第7候选上屏,
8=第8候选上屏,
9=第9候选上屏,
键左Shift=英文输入开关,
键右Shift=输入法打开/关闭,
;=第2候选上屏,
==后翻页,
-=前翻页,
[=前翻页,
]=后翻页,
'=第3候选上屏,
0+键Ctrl=第10候选调频,
1+键Ctrl=第2候选调频,
9+键Ctrl=第9候选调频,
8+键Ctrl=第8候选调频,
7+键Ctrl=第7候选调频,
6+键Ctrl=第6候选调频,
5+键Ctrl=第5候选调频,
4+键Ctrl=第4候选调频,
3+键Ctrl=第3候选调频,
2+键Ctrl=第2候选调频,
0+键Alt+键Ctrl=第10候选删除,
1+键Alt+键Ctrl=第1候选删除,
2+键Alt+键Ctrl=第2候选删除,
3+键Alt+键Ctrl=第3候选删除,
4+键Alt+键Ctrl=第4候选删除,
5+键Alt+键Ctrl=第5候选删除,
6+键Alt+键Ctrl=第6候选删除,
7+键Alt+键Ctrl=第7候选删除,
8+键Alt+键Ctrl=第8候选删除,
9+键Alt+键Ctrl=第9候选删除,
j+键Alt+键Ctrl=上屏转换 - 繁体,
i+键Alt+键Ctrl=输入方案主/混切换,
q+键Alt+键Ctrl=检索范围主/混切换,
=+键Alt+键Ctrl=在线加词,
-+键Alt+键Ctrl=在线删词,
键左箭头+键Alt+键Ctrl=显示|关闭候选窗口,
键右箭头+键Alt+键Ctrl=显示|隐藏状态栏窗口,
u+键Shift+键Alt+键Ctrl=撤销输入,
//------------------------------------------------------
//  　　　　　　　 构词规则定义
//------------------------------------------------------
[-构词规则定义-]
P2=L1B1+L1B2+L2B1+L2B2
P3=L1B1+L2B1+L3B1+L3B2
P4=L1B1+L2B1+L3B1+L4B1
P5=L1B1+L2B1+L3B1+L5B1
P6=L1B1+L2B1+L3B1+L6B1
P7=L1B1+L2B1+L3B1+L7B1
P8=L1B1+L2B1+L3B1+L8B1
P9=L1B1+L2B1+L3B1+L9B1
P10=L1B1+L2B1+L3B1+L10B1
P11=L1B1+L2B1+L3B1+L11B1
P12=L1B1+L2B1+L3B1+L12B1
P13=L1B1+L2B1+L3B1+L13B1
P14=L1B1+L2B1+L3B1+L14B1
P15=L1B1+L2B1+L3B1+L15B1
P16=L1B1+L2B1+L3B1+L16B1
P17=L1B1+L2B1+L3B1+L17B1
P18=L1B1+L2B1+L3B1+L18B1
P19=L1B1+L2B1+L3B1+L19B1
P20=L1B1+L2B1+L3B1+L20B1
P21=L1B1+L2B1+L3B1+L21B1
P22=L1B1+L2B1+L3B1+L22B1
P23=L1B1+L2B1+L3B1+L23B1
P24=L1B1+L2B1+L3B1+L24B1
P25=L1B1+L2B1+L3B1+L25B1
P26=L1B1+L2B1+L3B1+L26B1
P27=L1B1+L2B1+L3B1+L27B1
P28=L1B1+L2B1+L3B1+L28B1
P29=L1B1+L2B1+L3B1+L29B1
P30=L1B1+L2B1+L3B1+L30B1
